MatchingDash/MatchingDash/Views/ImportMenuView.xaml

<Controller:DockManager x:Class="MatchingDash.Views.ImportMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controller="clr-namespace:MatchingDash.Shared"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding ImportMenu, Source={StaticResource Locator}}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        Title="SELECT"
                        FontWeight="Bold"    Height="200" Width="545"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
        <Grid Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition  Height="150"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Width="auto">
                <Controller:TileManager Title="Classroom Interaction"    Width="100" Height="120" >
                    <Controller:TileManager.Resources>
                        <Color x:Key="Color1">#CC119EDA</Color>
                    </Controller:TileManager.Resources>
                    <Controller:TileManager.Background>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Controller:TileManager.Background>
                    <Image Source="/Pics/teachstep2.png" Height="64" Width="64"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding Path=GetOpenCI,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controller:TileManager>
                <Controller:TileManager Title="Teacher step1" TiltFactor="2" Width="100" Height="120" >
                    <Controller:TileManager.Resources>
                        <Color x:Key="Color1">#CC119EDA</Color>
                    </Controller:TileManager.Resources>
                    <Controller:TileManager.Background>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Controller:TileManager.Background>
                    <Image Source="/Pics/ClassInter.png" Height="64" Width="64"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding Path=GetOpenTeachStep1,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controller:TileManager>
                <Controller:TileManager Title="Teacher step2" TiltFactor="2" Width="100" Height="120">
                    <Controller:TileManager.Resources>
                        <Color x:Key="Color1">#CC119EDA</Color>
                    </Controller:TileManager.Resources>
                    <Controller:TileManager.Background>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Controller:TileManager.Background>
                    <Image Source="/Pics/teachstep1.png" Height="64" Width="64"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding Path=GetOpenTeachStep2,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controller:TileManager>
                <Controller:TileManager Title="Project Instru" TiltFactor="2" Width="100" Height="120">
                    <Controller:TileManager.Resources>
                        <Color x:Key="Color1">#CC119EDA</Color>
                    </Controller:TileManager.Resources>
                    <Controller:TileManager.Background>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Controller:TileManager.Background>
                    <Image Source="/Pics/PBI.png" Height="64" Width="64"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding Path=GetOpenprojectInstru,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controller:TileManager>
                <Controller:TileManager Title="Combo" TiltFactor="2" Width="100" Height="120">
                    <Controller:TileManager.Resources>
                        <Color x:Key="Color1">#CC119EDA</Color>
                    </Controller:TileManager.Resources>
                    <Controller:TileManager.Background>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Controller:TileManager.Background>
                    <Image Source="/Pics/mentor.png" Height="64" Width="64"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding Path=GetOpenCombo,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controller:TileManager>
            </WrapPanel>
        </Grid>
</Controller:DockManager>
