MatchingDash/MatchingDash/Views/MainMenu.xaml

<Controller:DockManager  x:Class="MatchingDash.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:Controller="clr-namespace:MatchingDash.Shared"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding MainMenu, Source={StaticResource Locator}}"
      mc:Ignorable="d" 
     SelectiveScrollingGrid.SelectiveScrollingOrientation="Both"
      d:DesignHeight="1800" d:DesignWidth="1400"
	Title="EDSE 4000-  Classroom Interactions" Closed="DockManager_Closed">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="settingsFlyout"
                             AreAnimationsEnabled="False"
                             Margin="100 0 0 0"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                             Header="RECORD VIEW"
                             Position="Right"
                             FocusedElement="{Binding ElementName=PeopleName}" FontWeight="Bold">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Row="0"
                                   Text="Something above the ScrollPanel" />
                        <TextBlock Grid.Row="0"
                                   Text="This Flyout animates its opacity when opening and closing." />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <!--<TextBox x:Name="firstTB"  Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="Type Here" />-->
                            <Label Content="Search on Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Margin="217,9,0,0" Width="110" FontWeight="Bold" />
                            <TextBox Name="PeopleName"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="23" Margin="310,11,0,0"  TextWrapping="NoWrap" Width="239" Controls:TextBoxHelper.Watermark="Type here" TextChanged="PeopleName_TextChanged" >
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <mvvm:EventToCommand Command="{Binding Path=RefrehRecord,  Mode=TwoWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </TextBox>
                            <!--<ComboBox 
                             
                              HorizontalAlignment="Left"  
                              VerticalAlignment="Top"
                               Margin="0,5,0,0" 
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Select Type "
                               Text="{Binding SelectionType,Mode=TwoWay}"  Height="26" Width="236">
                                
                                <ComboBoxItem>Teacher</ComboBoxItem>
                                <ComboBoxItem>Student</ComboBoxItem>
                            </ComboBox>-->
                            <!--<TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 02" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 03" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 04" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 05" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 06" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 07" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 08" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 09" />
                            <TextBox Margin="0,5,0,0"
                                     Controls:TextBoxHelper.Watermark="TextBox 10" />-->
                            <DataGrid x:Name="Record"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" MinHeight="400" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Teachers,Mode=TwoWay}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="All"  Margin="0,5,0,0"
                  >
                                <DataGrid.Style>
                                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}"/>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="FIRST NAME" IsReadOnly="True" MinWidth="200"
                                    Binding="{Binding FirstName}" FontWeight="Bold"  />
                                    <DataGridTextColumn Header="LAST NAME" IsReadOnly="True" MinWidth="200"
                                    Binding="{Binding LastName}" FontWeight="Bold"  />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                    <!--<UniformGrid Columns="2"
                                 Grid.Row="2"
                                 Margin="10">
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Create" />
                        <Button Style="{DynamicResource SquareButtonStyle}"
                                Margin="10"
                                Content="Cancel" />
                    </UniformGrid>-->
                    
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="Auto" Width="Auto">
        
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto">
            
            <Grid.RowDefinitions>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="460"/>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="100"/>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="60"/>
            </Grid.RowDefinitions>
            <!--<WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Width="auto">-->
            <Label Content="First Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Grid.Row="0" Margin="10,7,0,0" Width="100" />
            <TextBox Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="23" Margin="125,7,0,0"  TextWrapping="NoWrap" Width="160" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding FirstName, Mode=TwoWay}" IsEnabled="{Binding IsEnabledFirstName}"/>
            <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="391,7,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding LastName, Mode=TwoWay}" IsEnabled="{Binding IsEnabledLasttName}" VerticalAlignment="Top" Width="156"/>
            <Label Grid.Row="0" Content="Last Name" HorizontalAlignment="Left" Margin="302,6,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
            <Label Grid.Row="0" Content="UNT Email" HorizontalAlignment="Left" Margin="567,7,0,0" VerticalAlignment="Top" Height="24" Width="84"/>
            <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="670,7,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Email, Mode=TwoWay}" IsEnabled="{Binding IsEnabledEmail}" VerticalAlignment="Top" Width="269"/>
            <Label Grid.Row="0" Content="Major" HorizontalAlignment="Left" Margin="961,8,0,0" VerticalAlignment="Top" Width="67"/>
            <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="1048,6,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Major, Mode=TwoWay}" IsEnabled="{Binding IsEnabledMajor}" VerticalAlignment="Top" Width="184"/>
            <Label  Content="Address" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,11,0,0" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Address, Mode=TwoWay}" IsEnabled="{Binding IsEnabledAddress}" VerticalAlignment="Top" Width="249"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="410,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="486,11,0,0" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Phone, Mode=TwoWay}" IsEnabled="{Binding IsEnabledPhone}" VerticalAlignment="Top" Width="177"/>
            <Label Content="Alternative Phone" HorizontalAlignment="Left" Margin="702,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="116"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="846,11,0,0" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding AlternativePhone}" IsEnabled="{Binding IsEnabledAlternativePhone}" VerticalAlignment="Top" Width="204"/>
            <DataGrid Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" MinHeight="400" 
                  AutoGenerateColumns="False" IsEnabled="{Binding IsEnabledSchedule,Mode=OneWay}" ItemsSource="{Binding Schedule,Mode=TwoWay}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="All" Margin="309,10,333,34"
                  >
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}"/>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="HOUR" IsReadOnly="True" MinWidth="200"
                                    Binding="{Binding Time}" FontWeight="Bold"  />
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="MONDAY" MinWidth="100"
                                        Binding="{Binding Monday, UpdateSourceTrigger=PropertyChanged}"   />
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="TUESDAY" MinWidth="100"
                                        Binding="{Binding Tuesday, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="WEDNESDAY" MinWidth="100"
                                        Binding="{Binding Wednesday, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="THURSDAY" MinWidth="100"
                                        Binding="{Binding Thursday, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="FRIDAY" MinWidth="100"
                                        Binding="{Binding Friday, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Do You Have Your Own Transportation" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="235"/>
            <ComboBox 
                              Grid.Row="3"
            HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="262,10,1050,25" 
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select" IsEnabled="{Binding IsEnabledTransportation,Mode=OneWay}"
                               Text="{Binding Transportation,Mode=TwoWay}" Height="26"  Width="80">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <Label Content="If Neccessary, would you be willing to drive someone else" HorizontalAlignment="Left" Margin="365,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="324"/>
            <ComboBox 
                              Grid.Row="3"
                               HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="702,10,620,25" IsEnabled="{Binding IsEnabledDrive,Mode=OneWay}"
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select"
                               Text="{Binding Drive,Mode=TwoWay}"  Height="26" Width="80" >
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <Label Content="If necessary, would you be willing to teach alone" HorizontalAlignment="Left" Margin="795,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="322"/>
            <ComboBox 
                              Grid.Row="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="1131,10,177,25" 
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select" IsEnabled="{Binding IsEnabledTeaching,Mode=OneWay}" Text="{Binding Teaching,Mode=TwoWay}"
                               Height="26" Width="80">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <Label Content="STEP 2 / 1300 Partner" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="139,10,0,0" Grid.Row="4" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Partner}" IsEnabled="{Binding IsEnabledPartner,Mode=OneWay}" VerticalAlignment="Top" Width="235"/>
            <Label Content="and School" HorizontalAlignment="Left" Margin="379,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="72"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="456,10,0,0" Grid.Row="4" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding School}" IsEnabled="{Binding IsEnabledSchool,Mode=OneWay}" VerticalAlignment="Top" Width="241"/>
            <Label Content="Do You Have a preferred partner from this class? If yes, who" HorizontalAlignment="Left" Margin="702,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1033,10,0,0" Grid.Row="4" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding PreferredPartner,Mode=TwoWay}" IsEnabled="{Binding IsEnabledPreferredPartner,Mode=OneWay}" VerticalAlignment="Top" Width="349"/>
            <Label Content="Please rank your district preference(1-4. 1=most preferred and 4=least preffered)" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="441"/>
            <Label Content="Denton" HorizontalAlignment="Left" Margin="19,41,0,0" Grid.Row="5" VerticalAlignment="Top" Width="69"/>
            <Controls:NumericUpDown Grid.Row="5" Margin="94,41,1225,34" Value="{Binding DentonDistrict,Mode=TwoWay}" IsEnabled="{Binding IsEnabledDentonDistrict,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="4"  Width="80" />
            <Label Content="Forth Worth" HorizontalAlignment="Left" Margin="187,41,0,0" Grid.Row="5" VerticalAlignment="Top" Width="83"/>
            <Controls:NumericUpDown Grid.Row="5" Margin="282,41,1029,34" Value="{Binding ForthWorthDistrict, Mode=TwoWay}" IsEnabled="{Binding IsEnabledForthWorthDistrict,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="4" />
            <Label Content="Lewisville" HorizontalAlignment="Left" Margin="379,41,0,0" Grid.Row="5" VerticalAlignment="Top" Width="82"/>
            <Controls:NumericUpDown Grid.Row="5" Margin="470,41,836,34" Value="{Binding LewisvilleDistrict, Mode=TwoWay}" IsEnabled="{Binding IsEnabledLewisvilleDistrict,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="4" />
            <Label Content="McKinney" HorizontalAlignment="Left" Margin="567,41,0,0" Grid.Row="5" VerticalAlignment="Top" Width="96"/>
            <Controls:NumericUpDown Grid.Row="5" Margin="670,41,641,34" Value="{Binding MckinneyDistrict, Mode=TwoWay}" IsEnabled="{Binding IsEnabledMckinneyDistrict,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="4" />
            <Label Content="Math majors rank preference" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="172"/>
            <Label Content="Alg1" HorizontalAlignment="Left" Margin="197,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="48"/>
            <Controls:NumericUpDown Grid.Row="6" Margin="262,10,1051,25" Value="{Binding Alg1, Mode=TwoWay}" IsEnabled="{Binding IsEnabledAlg1,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="5" />
            <Label Content="Geom" HorizontalAlignment="Left" Margin="352,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="65"/>
            <Controls:NumericUpDown Grid.Row="6" Margin="434,10,876,25" Value="{Binding Geom, Mode=TwoWay}" IsEnabled="{Binding IsEnabledGeom,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="5" />
            <Label Content="Alg2" HorizontalAlignment="Left" Margin="521,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="55"/>
            <Controls:NumericUpDown Grid.Row="6" Margin="591,10,715,25" Value="{Binding Alg2, Mode=TwoWay}" IsEnabled="{Binding IsEnabledAlg2,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="5" />
            <Label Content="Math Models" HorizontalAlignment="Left" Margin="702,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="98"/>
            <Controls:NumericUpDown Grid.Row="6" Margin="817,10,486,25" Value="{Binding MathModel, Mode=TwoWay}" IsEnabled="{Binding IsEnabledMathModel,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="5" />
            <Label Content="Pre Cal" HorizontalAlignment="Left" Margin="923,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="66"/>
            <Controls:NumericUpDown Grid.Row="6" Margin="998,10,312,25" Value="{Binding PreCal, Mode=TwoWay}" IsEnabled="{Binding IsEnabledPreCal,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="5" />
            <Label Content="Bio Majors rank preference" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="172"/>
            <Label Content="Biology" HorizontalAlignment="Left" Margin="197,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="68"/>
            <Controls:NumericUpDown Grid.Row="7" Margin="282,10,1029,25" Value="{Binding Biology, Mode=TwoWay}" IsEnabled="{Binding IsEnabledBiology,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="2" />
            <Label Content="Anatomy/Physiology" HorizontalAlignment="Left" Margin="379,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="144"/>
            <Controls:NumericUpDown Grid.Row="7" Margin="534,10,780,25" Value="{Binding AnatomyPhysiology, Mode=TwoWay}" IsEnabled="{Binding IsEnabledAnatomyPhysiology,Mode=OneWay}" Speedup="false" Minimum="1" Maximum="2" />
            <Label Content="Willing to teach chemestry?" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="172"/>
            <ComboBox 
                              Grid.Row="8"
                              VerticalAlignment="Center"
                              Margin="188,10,1050,25" IsEnabled="{Binding IsEnabledWillingChemestry,Mode=OneWay}"
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select" Text="{Binding WillingChemestry,Mode=TwoWay}"
                                Height="26" >
                <ComboBoxItem>Yes/Prefer it</ComboBoxItem>
                <ComboBoxItem>If needed</ComboBoxItem>
                <ComboBoxItem>No Way</ComboBoxItem>
            </ComboBox>
            <Label Content="Anything else you need to know for scheduling your field placement ?" HorizontalAlignment="Left" Margin="357,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="394"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="761,10,0,0" Grid.Row="8" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding AnythingElse,Mode=TwoWay}" IsEnabled="{Binding IsEnabledAnythingElse,Mode=OneWay}" VerticalAlignment="Top" Width="569"/>
            <Button  HorizontalAlignment="Left" Margin="391,10,0,0" IsEnabled="{Binding CanSave, Mode=OneWay}" Grid.Row="9" VerticalAlignment="Top" Width="60" Height="32">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteSave,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/Save.jpg"  Height="23" HorizontalAlignment="Stretch" Width="40" />
            </Button>
            <Label Content="Save" HorizontalAlignment="Left" Margin="302,10,0,0" Grid.Row="9" VerticalAlignment="Top" Height="32" Width="72" FontWeight="Bold"/>
            <Label Content="Reset" HorizontalAlignment="Left" Margin="538,10,0,0" Grid.Row="9" VerticalAlignment="Top" Height="32" Width="74" FontWeight="Bold"/>
            <Button  HorizontalAlignment="Left" Margin="637,10,0,0" Grid.Row="9"  VerticalAlignment="Top" Width="50" Height="32">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteReset,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/Reset.png"  Height="23" HorizontalAlignment="Stretch" Width="40" />
            </Button>
            <Button  HorizontalAlignment="Left" Margin="391,10,0,0" IsEnabled="{Binding CanViewRecord, Mode=OneWay}" Grid.Row="10" VerticalAlignment="Top" Width="60" Height="32">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteRecord,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/Records.png"  Height="23" Width="41" />
            </Button>
            <Label Content="View RECORDS" HorizontalAlignment="Left" Margin="273,13,0,0" Grid.Row="10" VerticalAlignment="Top" Width="100" Height="29" FontWeight="Bold"/>
            <Label Content="View RESULTS" HorizontalAlignment="Left" Margin="521,10,0,0" Grid.Row="10" VerticalAlignment="Top" Width="101" Height="32" FontWeight="Bold"/>
            <Button  HorizontalAlignment="Left" Margin="637,13,0,0" Grid.Row="10" IsEnabled="{Binding CanViewResult, Mode=OneWay}" VerticalAlignment="Top" Width="50" Height="29">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteResult,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/results.jpg"  Height="23" HorizontalAlignment="Stretch" Width="40" />
            </Button>
            <Label   HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="217" Height="194">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="In the table, draw a box arounf and shade in ALL 3-HOUR OR LONGER blocks of times that you ARE AVAILABLE to teach in the table below: A teaching block will include:
                                At leadt 45 min prior to start of teach for travel to school, check-in and set-up; 30 min after teach for clean-up and travel back to campus"/>
                </Label.Content>
            </Label>
            <!--<Label Content="Identity" HorizontalAlignment="Left" Margin="1067,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
            <ComboBox 
                              Grid.Row="1"
                              HorizontalAlignment="Left"  IsEnabled="{Binding IsEnabledIsTeacher,Mode=OneWay}"
                              VerticalAlignment="Top"
                              Margin="1194,10,0,0" 
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select"
                               Text="{Binding IsTeacher,Mode=TwoWay}"  Height="26" Width="136">
                <ComboBoxItem>Teacher</ComboBoxItem>
                <ComboBoxItem>Student</ComboBoxItem>
            </ComboBox>-->


            <!--</WrapPanel>-->
        </Grid>
    </ScrollViewer>
    <!--</Controls:ProgressRing>-->
</Controller:DockManager>
