MatchingDash/MatchingDash/Views/ResultView.xaml

<Controller:DockManager x:Class="MatchingDash.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:Controller="clr-namespace:MatchingDash.Shared"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"     
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
             DataContext="{Binding Result, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
                        Height="800" Width="1390"
             d:DesignHeight="800" d:DesignWidth="1200" Title="RESULT VIEW" Closed="DockManager_Closed">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="settingsFlyout"
                             AreAnimationsEnabled="False"
                             Margin="100 0 0 0"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                             Header="RESULT OF NO MATCHING CONTENT"
                             Position="Right"
                             FocusedElement="{Binding ElementName=People}" FontWeight="Bold">

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Row="0"
                                   Text="Something above the ScrollPanel" />
                        <TextBlock Grid.Row="0"
                                   Text="This Flyout animates its opacity when opening and closing." />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Label Content=" Search on Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Margin="217,9,0,0" Width="110" FontWeight="Bold" />
                            <TextBox Name="People"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="23" Margin="310,11,0,0"  TextWrapping="NoWrap" Width="239" Controls:TextBoxHelper.Watermark="Type here" TextChanged="People_TextChanged" >

                            </TextBox>
                            <ComboBox Name="NoIdentity"
                             
                              HorizontalAlignment="Left"  
                              VerticalAlignment="Top"
                               Margin="584,10,0,0" 
            Grid.Row="0"
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Select Type "
                                 Height="26" Width="236">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <mvvm:EventToCommand Command="{Binding Path=RefrehResult,  Mode=OneWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <ComboBoxItem>Teacher</ComboBoxItem>
                                <ComboBoxItem>Student</ComboBoxItem>
                            </ComboBox>
                            <DataGrid x:Name="Record"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="1150" MinHeight="400" 
                  AutoGenerateColumns="False" IsEnabled="{Binding CanShow}" ItemsSource="{Binding NoConditionResult,Mode=OneWay}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="All"  Margin="0,5,0,0"
                  >
                                <DataGrid.Style>
                                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}"/>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="MENTOR TEACHER NAME" IsReadOnly="True" MinWidth="200"
                                    Binding="{Binding TeacherName}" FontWeight="Bold"  />
                                    <DataGridTextColumn Header="STUDENT NAME" IsReadOnly="True" MinWidth="200"
                                    Binding="{Binding StudentName}" FontWeight="Bold"  />
                                    <DataGridTextColumn Header="SUBJECT" IsReadOnly="True" MinWidth="150"
                                    Binding="{Binding Major}" FontWeight="Bold"  />
                                    <DataGridTextColumn Header="HOUR" IsReadOnly="True" MinWidth="120"
                                    Binding="{Binding Hour}" FontWeight="Bold"  />
                                    <DataGridTextColumn 
                                        Header="DAYS" MinWidth="100" IsReadOnly="True"
                                        Binding="{Binding Days}"  FontWeight="Bold"  />
                                    <DataGridTextColumn 
                                        Header="SCHOOL" MinWidth="190" IsReadOnly="True"
                                        Binding="{Binding School}" FontWeight="Bold"  />
                                    <DataGridTextColumn  
                                        Header="ROOM" MinWidth="90" IsReadOnly="True"
                                        Binding="{Binding Room}"  FontWeight="Bold" />
                                    <DataGridTemplateColumn Header="DETAILS"  MinWidth="90" Width="SizeToCells" IsReadOnly="True" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="eff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Click="eff_Click" >

                                                    <Image Source="/Pics/info-square-blue.png"  Height="20"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>


                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <ScrollViewer 
                               VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="430"/>
                <RowDefinition   Height="60"/>
            </Grid.RowDefinitions>
            <Label Content=" Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Grid.Row="0" Margin="217,9,0,0" Width="66" />
            <TextBox Name="PeopleName" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="23" Margin="310,11,0,0"  TextWrapping="NoWrap" Width="239" Controls:TextBoxHelper.Watermark="Type here"  TextChanged="PeopleName_TextChanged"/>
            <!--<TextBox Name="Major" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="653,10,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding LastName, Mode=TwoWay}" IsEnabled="{Binding IsEnabledLasttName}" VerticalAlignment="Top" Width="145"/>
            <Label Grid.Row="0" Content="Major" HorizontalAlignment="Left" Margin="564,8,0,0" VerticalAlignment="Top" Height="26" Width="70"/>-->
            <Label Content="SEARCH BASED ON:" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold"/>
            <ComboBox Name="Identity"
                             
                              HorizontalAlignment="Left"  
                              VerticalAlignment="Top"
                               Margin="584,10,0,0" 
            Grid.Row="0"
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="Select Type "
                                 Height="26" Width="236">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding Path=RefrehResult,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                <ComboBoxItem>Teacher</ComboBoxItem>
                <ComboBoxItem>Student</ComboBoxItem>
            </ComboBox>
            <DataGrid Name="resultgrid"  Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="1340" MinHeight="400" 
                  AutoGenerateColumns="False" IsEnabled="{Binding CanShow}" ItemsSource="{Binding Results,Mode=TwoWay}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="All" Margin="10,10,0,0"
                  >
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}"/>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="MENTOR TEACHER NAME" IsReadOnly="True" MinWidth="200"
                                    Binding="{Binding TeacherName}" FontWeight="Bold"  />
                    <DataGridTextColumn Header="STUDENT NAME" IsReadOnly="True" MinWidth="200"
                                    Binding="{Binding StudentName}" FontWeight="Bold"  />
                    <DataGridTextColumn Header="SUBJECT" IsReadOnly="True" MinWidth="150"
                                    Binding="{Binding Major}" FontWeight="Bold"  />
                    <DataGridTextColumn Header="HOUR" IsReadOnly="True" MinWidth="120"
                                    Binding="{Binding Hour}" FontWeight="Bold"  />
                    <DataGridTextColumn 
                                        Header="DAYS" MinWidth="100" IsReadOnly="True"
                                        Binding="{Binding Days}"  FontWeight="Bold"  />
                    <DataGridTextColumn 
                                        Header="SCHOOL" MinWidth="190" IsReadOnly="True"
                                        Binding="{Binding School}" FontWeight="Bold"  />
                    <DataGridTextColumn  
                                        Header="ROOM" MinWidth="90" IsReadOnly="True"
                                        Binding="{Binding Room}"  FontWeight="Bold" />
                    <DataGridTextColumn  
                                        Header="TRANSPORT" MinWidth="90" IsReadOnly="True"
                                        Binding="{Binding Transportation}"  FontWeight="Bold" />
                    <DataGridTextColumn  
                                        Header="SECTION" MinWidth="110" IsReadOnly="True"
                                        Binding="{Binding section}"  FontWeight="Bold" />
                    <DataGridTemplateColumn Header="DETAILS"  MinWidth="90" Width="SizeToCells" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="info_eff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30" Click="info_eff_Click" >

                                    <Image Source="/Pics/info-square-blue.png"  Height="20"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button  HorizontalAlignment="Left" Margin="391,10,0,0" IsEnabled="{Binding CanSave, Mode=OneWay}" Grid.Row="2" VerticalAlignment="Top" Width="60" Height="32">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteSave,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/Save.jpg"  Height="23" HorizontalAlignment="Stretch" Width="40" />
            </Button>
            <Label Content="Save" HorizontalAlignment="Left" Margin="302,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="72" FontWeight="Bold"/>
            <Label Content="Reset" HorizontalAlignment="Left" Margin="538,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="74" FontWeight="Bold"/>
            <Button  HorizontalAlignment="Left" Margin="637,10,0,0" Grid.Row="2"  VerticalAlignment="Top" Width="50" Height="32">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteReset,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/Reset.png"  Height="23" HorizontalAlignment="Stretch" Width="40" />
            </Button>
            <Button  HorizontalAlignment="Left" Margin="391,71,0,-42"  Grid.Row="2" VerticalAlignment="Top" Width="60" Height="32">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteView,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/Records.png"  Height="23" Width="41" />
            </Button>
            <Label Content="results of no matching" HorizontalAlignment="Left" Margin="215,74,0,-42" Grid.Row="2" VerticalAlignment="Top" Width="159" Height="29" FontWeight="Bold"/>

        </Grid>
    </ScrollViewer>
</Controller:DockManager>
