MatchingDash/MatchingDash/Views/StudentStep2View.xaml

<Controller:DockManager x:Class="MatchingDash.Views.StudentStep2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controller="clr-namespace:MatchingDash.Shared"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding MenuStep2, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
              d:DesignHeight="1100" d:DesignWidth="1400"
	Title="Secondary Teacher Education II: STUDENT FORM" Closed="DockManager_Closed">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout x:Name="settingsFlyout"
                             AreAnimationsEnabled="False"
                             Margin="100 0 0 0"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth}"
                             Header="RECORD VIEW"
                             Position="Right"
                             FocusedElement="{Binding ElementName=PeopleName}" FontWeight="Bold">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Grid.Row="0"
                                   Text="Something above the ScrollPanel" />
                        <TextBlock Grid.Row="0"
                                   Text="This Flyout animates its opacity when opening and closing." />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Label Content=" Search on Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Margin="217,9,0,0" Width="110" FontWeight="Bold" />
                            <TextBox Name="PeopleName"  HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="23" Margin="310,11,0,0"  TextWrapping="NoWrap" Width="239" Controls:TextBoxHelper.Watermark="Type here" TextChanged="PeopleName_TextChanged" >
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <mvvm:EventToCommand Command="{Binding Path=RefrehRecord,  Mode=TwoWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </TextBox>
                            
                            <DataGrid x:Name="Record"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" MinHeight="400" 
                  AutoGenerateColumns="False" ItemsSource="{Binding Students,Mode=TwoWay}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="All"  Margin="0,5,0,0"
                  >
                                <DataGrid.Style>
                                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}"/>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="FIRST NAME" IsReadOnly="True" MinWidth="200"
                                    Binding="{Binding FirstName}" FontWeight="Bold"  />
                                    <DataGridTextColumn Header="LAST NAME" IsReadOnly="True" MinWidth="200"
                                    Binding="{Binding LastName}" FontWeight="Bold"  />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer>
                  

                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Height="Auto" Width="Auto">

        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="Auto" Width="Auto">

            <Grid.RowDefinitions>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="460"/>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="100"/>
                <RowDefinition   Height="60"/>
                <!--<RowDefinition   Height="60"/>
                <RowDefinition   Height="60"/>-->
                <RowDefinition   Height="60"/>
                <RowDefinition   Height="60"/>
            </Grid.RowDefinitions>
            <!--<WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Width="auto">-->
            <Label Content="First Name" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Grid.Row="0" Margin="10,7,0,0" Width="100" />
            <TextBox Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="23" Margin="125,7,0,0"  TextWrapping="NoWrap" Width="160" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding FirstName, Mode=TwoWay}" />
            <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="391,7,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding LastName, Mode=TwoWay}"  VerticalAlignment="Top" Width="156"/>
            <Label Grid.Row="0" Content="Last Name" HorizontalAlignment="Left" Margin="302,6,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
            <Label Grid.Row="0" Content="UNT Email" HorizontalAlignment="Left" Margin="567,7,0,0" VerticalAlignment="Top" Height="24" Width="84"/>
            <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="670,7,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Email, Mode=TwoWay}"  VerticalAlignment="Top" Width="269"/>
            <Label Grid.Row="0" Content="Major(math or science)" HorizontalAlignment="Left" Margin="961,8,0,0" VerticalAlignment="Top" Width="170"/>
            <!--<TextBox Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="1146,8,0,0" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Major, Mode=TwoWay}"  VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.902,0.453"/>-->
            <ComboBox 
                              Grid.Row="0"
            HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="1146,10,0,0" 
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select" 
                               Text="{Binding Major,Mode=TwoWay}" Height="26"  Width="184">
                <ComboBoxItem>Biology</ComboBoxItem>
                <ComboBoxItem>Chemestry</ComboBoxItem>
                <ComboBoxItem>Computer Science</ComboBoxItem>
                <ComboBoxItem>Mathematics</ComboBoxItem>
                <ComboBoxItem>Physics</ComboBoxItem>             
            </ComboBox>
            <Label  Content="Address" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="94"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="125,11,0,0" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Address, Mode=TwoWay}"  VerticalAlignment="Top" Width="249"/>
            <Label Content="Mobile Phone" HorizontalAlignment="Left" Margin="396,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="512,10,0,0" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Phone, Mode=TwoWay}"  VerticalAlignment="Top" Width="177"/>
            <Label Content="Home Phone" HorizontalAlignment="Left" Margin="718,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="836,10,0,0" Grid.Row="1" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding AlternativePhone}"  VerticalAlignment="Top" Width="204"/>
            <Label   HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="217" Height="194">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="In the table, select in ALL 2-HOUR OR LONGER blocks of times that you ARE AVAILABLE to teach in the table below: A teaching block will include:
                                At least 30 min prior to start of teach for travel to school, check-in and set-up; 30 min after teach for clean-up and travel back to campus"/>
                </Label.Content>
            </Label>
            <DataGrid Name="step2Stu" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="750" MinHeight="400" 
                  AutoGenerateColumns="False"  ItemsSource="{Binding Schedule,Mode=TwoWay}"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="All" Margin="309,10,333,34"
                  >
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MetroDataGrid}"
                       TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground"
                            Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MetroDataGridRow}"
                       TargetType="{x:Type DataGridRow}"/>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="HOUR" IsReadOnly="True" MinWidth="200"
                                    Binding="{Binding Time}" FontWeight="Bold"  />
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="MONDAY" MinWidth="100"
                                        Binding="{Binding Monday, UpdateSourceTrigger=PropertyChanged}"   />
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="TUESDAY" MinWidth="100"
                                        Binding="{Binding Tuesday, UpdateSourceTrigger=PropertyChanged}"  />
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="WEDNESDAY" MinWidth="100"
                                        Binding="{Binding Wednesday, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="THURSDAY" MinWidth="100"
                                        Binding="{Binding Thursday, UpdateSourceTrigger=PropertyChanged}" />
                    <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="FRIDAY" MinWidth="100"
                                        Binding="{Binding Friday, UpdateSourceTrigger=PropertyChanged}" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Do You Have Your Own Transportation" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="235"/>
            <ComboBox 
                              Grid.Row="3"
            HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="262,10,1050,25" 
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select" 
                               Text="{Binding Transportation,Mode=TwoWay}" Height="26"  Width="80">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <Label Content="If Neccessary, would you be willing to drive someone else" HorizontalAlignment="Left" Margin="365,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="324"/>
            <ComboBox 
                              Grid.Row="3"
                               HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="702,10,620,25" 
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select"
                               Text="{Binding Drive,Mode=TwoWay}"  Height="26" Width="80" >
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <Label Content="If necessary, would you be willing to teach alone" HorizontalAlignment="Left" Margin="795,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="322"/>
            <ComboBox 
                              Grid.Row="3"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="1131,10,177,25" 
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select"  Text="{Binding Teaching,Mode=TwoWay}"
                               Height="26" Width="80">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <Label Content="Preferred Days" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <xctk:CheckComboBox Grid.Row="4"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" 
                             DisplayMemberPath="Color"
                             ValueMemberPath="Level"
                             Text="{Binding PreferredDays,Mode=TwoWay}" Margin="125,10,1132,21" Width="145"
                            ItemsSource="{Binding Mydays,Mode=OneWay}">
                
            </xctk:CheckComboBox>

            <Label Content="Do you live on campus" HorizontalAlignment="Left" Margin="379,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="141"/>
            <ComboBox 
                              Grid.Row="4"
            HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="542,10,0,0" 
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select" 
                               Text="{Binding Campus,Mode=TwoWay}" Height="26"  Width="96">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <Label Content="If no, what town do you live in" HorizontalAlignment="Left" Margin="702,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="913,10,0,0" Grid.Row="4" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Town}"  VerticalAlignment="Top" Width="204"/>
            <!--<Label Content="STEP 2 / 1300 Partner" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="139,10,0,0" Grid.Row="4" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding Partner}"  VerticalAlignment="Top" Width="235"/>
            <Label Content="and School" HorizontalAlignment="Left" Margin="379,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="72"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="456,10,0,0" Grid.Row="4" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding School}"  VerticalAlignment="Top" Width="241"/>
            <Label Content="Do You Have a preferred partner from this class? If yes, who" HorizontalAlignment="Left" Margin="702,10,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1033,10,0,0" Grid.Row="4" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding PreferredPartner,Mode=TwoWay}"  VerticalAlignment="Top" Width="349"/>-->
            <Label Content="Please rank your district preference(1-4. 1=most preferred and 4=least preffered)" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="441"/>
            <Label Content="Denton" HorizontalAlignment="Left" Margin="19,41,0,0" Grid.Row="5" VerticalAlignment="Top" Width="69"/>
            <Controls:NumericUpDown Grid.Row="5" Margin="94,41,1225,34" Value="{Binding DentonDistrict,Mode=TwoWay}"  Speedup="false" Minimum="1" Maximum="4"  Width="80" />
            <Label Content="Forth Worth" HorizontalAlignment="Left" Margin="187,41,0,0" Grid.Row="5" VerticalAlignment="Top" Width="83"/>
            <Controls:NumericUpDown Grid.Row="5" Margin="282,41,1029,34" Value="{Binding ForthWorthDistrict, Mode=TwoWay}"  Speedup="false" Minimum="1" Maximum="4" />
            <Label Content="Lewisville" HorizontalAlignment="Left" Margin="379,41,0,0" Grid.Row="5" VerticalAlignment="Top" Width="82"/>
            <Controls:NumericUpDown Grid.Row="5" Margin="470,41,836,34" Value="{Binding LewisvilleDistrict, Mode=TwoWay}"  Speedup="false" Minimum="1" Maximum="4" />
            <Label Content="McKinney" HorizontalAlignment="Left" Margin="567,41,0,0" Grid.Row="5" VerticalAlignment="Top" Width="96"/>
            <Controls:NumericUpDown Grid.Row="5" Margin="670,41,641,34" Value="{Binding MckinneyDistrict, Mode=TwoWay}"  Speedup="false" Minimum="1" Maximum="4" />
            
            <Label Content="Anything else you need to know for scheduling your field placement ?" HorizontalAlignment="Left" Margin="19,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="394"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="459,10,0,0" Grid.Row="6" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Type here" Text="{Binding AnythingElse,Mode=TwoWay}"  VerticalAlignment="Top" Width="569"/>
            <Button  HorizontalAlignment="Left" Margin="391,10,0,0" IsEnabled="{Binding CanSave, Mode=OneWay}" Grid.Row="7" VerticalAlignment="Top" Width="60" Height="32">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteSave,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/Save.jpg"  Height="23" HorizontalAlignment="Stretch" Width="40" />
            </Button>
            <Label Content="Save" HorizontalAlignment="Left" Margin="302,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="32" Width="72" FontWeight="Bold"/>
            <Label Content="Reset" HorizontalAlignment="Left" Margin="538,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="32" Width="74" FontWeight="Bold"/>
            <Button  HorizontalAlignment="Left" Margin="637,10,0,0" Grid.Row="7"  VerticalAlignment="Top" Width="50" Height="32">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteReset,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/Reset.png"  Height="23" HorizontalAlignment="Stretch" Width="40" />
            </Button>
            <Button  HorizontalAlignment="Left" Margin="391,10,0,0" IsEnabled="{Binding CanViewRecord, Mode=OneWay}" Grid.Row="8" VerticalAlignment="Top" Width="60" Height="32">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteRecord,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/Records.png"  Height="23" Width="41" />
            </Button>
            <Label Content="View RECORDS" HorizontalAlignment="Left" Margin="273,13,0,0" Grid.Row="8" VerticalAlignment="Top" Width="100" Height="29" FontWeight="Bold"/>
            <Label Content="View RESULTS" HorizontalAlignment="Left" Margin="521,10,0,0" Grid.Row="8" VerticalAlignment="Top" Width="101" Height="32" FontWeight="Bold"/>
            <Button  HorizontalAlignment="Left" Margin="637,13,0,0" Grid.Row="8" IsEnabled="{Binding CanViewResult, Mode=OneWay}" VerticalAlignment="Top" Width="50" Height="29">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=ExecuteResult,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Source="/Pics/results.jpg"  Height="23" HorizontalAlignment="Stretch" Width="40" />
            </Button>
            <Label Content="Year" HorizontalAlignment="Left" Margin="1060,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="57"/>
            <ComboBox 
                              Grid.Row="1"
            HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Margin="1146,10,0,0" 
                               Controls:TextBoxHelper.ClearTextButton="True"
                          Controls:TextBoxHelper.Watermark="select" 
                               Text="{Binding Year,Mode=TwoWay}" Height="26"  Width="184">
                <ComboBoxItem>Freshman</ComboBoxItem>
                <ComboBoxItem>Sophomore</ComboBoxItem>
                <ComboBoxItem>Junior</ComboBoxItem>
                <ComboBoxItem>Senior</ComboBoxItem>
                <ComboBoxItem>Post-Bac</ComboBoxItem>
            </ComboBox>
            
        </Grid>
    </ScrollViewer>
</Controller:DockManager>
