MatchingDash/MatchingDash/MainWindow.xaml

<Controller:DockManager x:Class="MatchingDash.MainWindow"
        xmlns:Controller="clr-namespace:MatchingDash.Shared"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="190" Width="545"
                         Title="mentor matching DASHBOARD"
                        FontWeight="Bold"
                        >
    <!--<Controller:DockManager.LeftWindowCommands>
        <Controls:WindowCommands>
            <TextBlock 
                   VerticalAlignment="Center"
                   Text="matching" FontSize="12" FontWeight="Bold" />          
        </Controls:WindowCommands>
    </Controller:DockManager.LeftWindowCommands>-->
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition  Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" Width="auto">
            <Controller:Bordure >
                <Controller:TileManager Title="add"    Width="100" Height="120" >
                    <Controller:TileManager.Resources>
                        <Color x:Key="Color1">#CC119EDA</Color>
                    </Controller:TileManager.Resources>
                    <Controller:TileManager.Background>
                        <SolidColorBrush Color="{DynamicResource Color1}"/>
                    </Controller:TileManager.Background>
                    <Image Source="/Pics/Add.png" Height="64" Width="64"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <mvvm:EventToCommand Command="{Binding Path=GetOpenAdd,  Mode=OneWay}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controller:TileManager>
            </Controller:Bordure>
            <Controller:TileManager Title="edit" TiltFactor="2" Width="100" Height="120" >
                <Controller:TileManager.Resources>
                    <Color x:Key="Color1">#CC119EDA</Color>
                </Controller:TileManager.Resources>
                <Controller:TileManager.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Controller:TileManager.Background>
                <Image Source="/Pics/Edit.png" Height="64" Width="64"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=GetOpenEdit,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Controller:TileManager>
            <Controller:TileManager Title="delete" TiltFactor="2" Width="100" Height="120">
                <Controller:TileManager.Resources>
                    <Color x:Key="Color1">#CC119EDA</Color>
                </Controller:TileManager.Resources>
                <Controller:TileManager.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Controller:TileManager.Background>
                <Image Source="/Pics/delete.png" Height="64" Width="64"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=GetOpenDelete,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Controller:TileManager>
            <Controller:TileManager Title="import" TiltFactor="2" Width="100" Height="120">
                <Controller:TileManager.Resources>
                    <Color x:Key="Color1">#CC119EDA</Color>
                </Controller:TileManager.Resources>
                <Controller:TileManager.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Controller:TileManager.Background>
                <Image Source="/Pics/search.png" Height="64" Width="64"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=GetOpenSearch,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Controller:TileManager>
            <Controller:TileManager Title="match" TiltFactor="2" Width="100" Height="120">
                <Controller:TileManager.Resources>
                    <Color x:Key="Color1">#CC119EDA</Color>
                </Controller:TileManager.Resources>
                <Controller:TileManager.Background>
                    <SolidColorBrush Color="{DynamicResource Color1}"/>
                </Controller:TileManager.Background>
                <Image Source="/Pics/module.png" Height="64" Width="64"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <mvvm:EventToCommand Command="{Binding Path=GetOpenMatch,  Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Controller:TileManager>
        </WrapPanel>
        <!--<Button  Content="Delete file" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" Width="75"/>-->
    </Grid>
  
</Controller:DockManager>
